version = 3.7.5

style = default
runner.dialect = scala213

project.includeFilters = [
  ".*\\.scala$"
]


maxColumn = 120

docstrings = ScalaDoc
docstrings.wrap = false
docstrings.blankFirstLine = yes

spaces.inImportCurlyBraces = true
rewrite.rules = [SortModifiers]
